\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1, $C = 8$.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(e) Plots of the classification error as a function of the dimension, for the five background (BG) mixture models, with the corresponding FG mixture model. (f) Plot of the classification error as a function of the dimension for all $25$ mixture combinations.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2, $C \in \left \{ 1,2,4,8,16,32 \right \}$.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the classification error as a function of the dimension, for different choices of $C$.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion.}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Code.}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{em\textunderscore main.m}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{em\textunderscore calc.m}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore dct.m}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{bdr\textunderscore predict.m}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{calc\textunderscore prob.m}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{calc\textunderscore error.m}{8}{lstlisting.-6}}
